# DB_USER=postgres
# DB_PASS=maneeshwaran
# DB_HOST=localhost
# DB_NAME=aadhavan-fest
# DB_PORT=5432



# render postgres

DB_USER=maneesh028
DB_PASS=jqksZhsITRLOl2pHFgsuJdRcwVYHFuWU
DB_HOST=dpg-cvtqds24d50c73altfsg-a.oregon-postgres.render.com
DB_NAME=aadhavanfest
DB_PORT=5432


# JWT_SECRET=your_jwt_secret
JWT_SECRET=your_super_secret_key

